body{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', 'sans-serif';
  background: linear-gradient(#141e30, #243b55)
}

.template{
  position: relative;
  display: grid;
  height: 92.8vh;
  grid-template-areas: 
  'header'
  'main'
  'footer'
  ;
  grid-template-rows: 25% auto 7%;
  background: linear-gradient(#141e30, #243b55);
}


.header, .main, .footer{
  color: #fff;
}

.header{
  position: relative;
  height: 15vh;
  width: 100%;
  top: 0;
  left: 0;
}
.logo{
  position: relative;
  width: 20%;
  left: 40%;
  top: 3vh;
}
.logo img{
  position: relative;
  width: 100%;
  height: 100%;
}

.main{
  position: relative;
  grid-area: main;
  display: flex;
  justify-content: space-around;
  width: 45%;
  left: 27.5%;
}

.cards{
  position: relative;
  top: 15%;
  width: 30%;
  height:40%;
  border: 1px solid gray;
  transition: transform 0.3s ease;
}

.cards:hover {
  transform: translateY(-20px); /* Move o card para cima quando o mouse passa sobre ele */
  border-color: aqua;
}

.icon{
  height: 100%;
  cursor: pointer;
}


#calend:hover img{
  content: url("../img/icon-calend-azul.png");
}
#user:hover img{
  content: url("../img/icon-user-azul.png");
}
#info:hover img{
  content: url("../img/icon-info-azul.png");
}
img{
  width: 100%;
  height: 100%;
}

.legenda{
  color: #7c7878;
  font-size: 2.0vw;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  padding-top: 2px;
  color:aqua;
}

.footer{
  grid-area: footer;
  display:flex;
  align-items: center;
  justify-content: center;
  background-color:#19191d;
  border-top: 1px solid rgb(172, 172, 172);
}





